<!DOCTYPE html>
<html>
    <head>
        <title>graduation convoction</title>
        <style>
            body{
                background: rgb(127, 168, 255);
            }

            h3{
                background-color: gold;
                font-size: 30px;
                color: green;
            }
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: auto;
}
.container img{
    width: 100%;
}

.container .text{
    position: absolute;
    color: rgb(3, 3, 100);
    left: 0.2%;
    top: 38%;
    font-size: 30px;
    background-color: rgb(127, 168, 255);
}
.container .co{
    position: absolute;
    color: whitesmoke;
    left: 30%;
    top: 8%;
    font-size: 50px;
}

.search{
    position: absolute;
    right: 12%;
    top: 13%;
}
.srch{
    height: 30px;
}
.menu{
    color: rgb(37, 37, 2);
    transition: 0.4s ease-in-out;
    right: 9%;
    top: 10%;

}
 .footer-text-right{
    position: absolute;
    right: 10%;
    top: 10%;
    font-size: 20px;
}

.footer-text-right a:hover{
    background-color: aqua;
    color: black;


}


.contact{
    position: absolute;
    right: 19%;
    top: 27%;
    font-size: 20px;
}
.email{
    position: absolute;
    right: 17%;
    top: 30%;
    font-size: 20px;
}
            


        </style>
        <link rel="stylesheet"href="style.css">
    </head>

    <body>
        <h1>EASTERN AFRICA STATISTICAL TRAINING CENTER (EASTC)<br>CHUO CHA TAKWIMU MASHARIKI MWA AFRIKA</h1>
          
        <div class="footer">
            <c class="footer-text-right">
            <a href="my web.html" class="menu">HOME</a>
            <a href="my web.html" class="menu">ABOUT</a>
            <a href="my web.html" class="menu">CONTACT</a>
            <a href="my web.html"class="menu">HELP</a>
            </c>
         </div>

            <h2> <div class="search">
               <input class="srch" type="search" name="" placeholder="search">
                <a href="my web.html"class="btn">SEARCH</a>
                
             </div></h2>
             <img src="label.png"width="200px"length="200px">
            
             <h3 ALIGN="CENTER">Welcome to graduation convocation 2024</h3>

             
             
        <div class="container">
            <img src="30.jpg">
            <div class="text">7<su>th</su> GRADUATION CONVOCATION 2024
                <p>THEME:Modersing data ecosystem to accelerate the implementation<br> of African Continental Trade Area(AfCTA)</p>
                <p>VENUE:Function Hall(FH) at EASTC</p>
                <p>DATE:20Dec 2024</p>
                <P>GUEST OF HONOR:MR TUMAIN</P>
            </div>
            <div class="co">CONVOCATION!!!!!<br>CONVOCATION!!!!!</div>
            <div class="contact">CONTACT:+255</div>
            <div class="email">EMAIL:@gmail.com</div>
        </div>

    </body>
</html>